import Batery from '@/assets/icons/batery.svg'
import Solar from '@/assets/icons/solar.svg'
import Investment from '@/assets/icons/investment.svg'
import Boost from '@/assets/icons/boost.svg'
import Industrial from '@/assets/icons/industrial.svg'
import Technologies from '@/assets/icons/technologies.svg'
import Inverter from '@/assets/icons/inverter.svg'
import Station2 from '@/assets/icons/station2.svg'
import profilaction from '@/assets/images/profilaction.webp'
import ukrm from '@/assets/images/ukrm.jpeg'
import diesel from '@/assets/images/diesel.webp'
import panel from '@/assets/images/panel.jpg'
import sunpanel from '@/assets/images/sunpanel.jpeg'
import maxres from '@/assets/images/maxres.jpg'
import transformator from '@/assets/images/transformator.jpg'
import rele from '@/assets/images/diploma.webp'
import { StaticImageData } from 'next/image'
import arrive_lab from '@/assets/images/servis/arrive_lab.webp'
import arrive_lab_main from '@/assets/images/servis/arrive_lab_main.png'
import call from '@/assets/images/servis/order_call.webp'
import agreement from '@/assets/images/servis/agreement.webp'
import work from '@/assets/images/servis/work.webp'
import docs from '@/assets/images/servis/docs.webp'
import statistic from '@/assets/images/servis/statistic.webp'
import protocol from '@/assets/images/servis/protocol.webp'
import recomend from '@/assets/images/servis/recomend.webp'

export type Services = {
  id: number
  title: string
  subtitle: string
  icon?: React.ReactNode
  image: StaticImageData[]
}

export const servicesApi: Services[] = [
  {
    id: 1,
    title: 'Профилактические испытания в электроустановках',
    subtitle:
      'заземления, кабеля измерение сопротивления изоляции, омического сопротивления обмоток',
    icon: <Batery />,
    image: [profilaction],
  },
  {
    id: 2,
    title: 'Установка монтаж и наладка ККУ конденсаторных установок',
    subtitle:
      'Устройство компенсации реактивной мощности, обслуживание в течение 12 месяцев',
    icon: <Solar />,
    image: [ukrm],
  },
  {
    id: 3,
    title:
      'Доставка монтаж установка и наладка Дизельного генератора от 3 квт до 1000 квт с гарантии до 2 лет',
    subtitle: '',
    icon: <Investment />,
    image: [diesel],
  },
  {
    id: 4,
    title:
      'Монтаж наладка и  техническому обслуживанию фотоэлектрических панелей',
    subtitle: '',
    icon: <Boost />,
    image: [sunpanel],
  },
  {
    id: 5,
    title: 'Услуга по высоковольтным испытаниям защитных средств (СИЗ)',
    subtitle: 'диэлектрические боты перчатки инструменты и.т.д',
    icon: <Industrial />,
    image: [maxres],
  },
  {
    id: 6,
    title:
      'Обслуживание распределительного трансформаторного пункта ремонт и наладка',
    subtitle: '(ГКТП, ТП, ВРУ, КТПс, КРУН, ОРУ, И.Т.Д.) ДО 500 КВ',
    icon: <Technologies />,
    image: [transformator],
  },
  {
    id: 7,
    title: 'Установка АВР, Солнечные панели Фотоэлектрические панели',
    subtitle: '',
    icon: <Inverter />,
    image: [panel],
  },
  {
    id: 8,
    title: 'Наладка испытания РЕЛЕЙНОЙ зашиты на подстанциях до 500 кВ',
    subtitle: '',
    icon: <Station2 />,
    image: [rele],
  },
]

export type ServicesList = {
  id: number
  title: string
  subTitle: string
  description: string
  image: StaticImageData
  mainImage: StaticImageData
  longDesc?: string
}

export const servicesListApi: ServicesList[] = [
  {
    id: 1,
    title: 'Выезд\nспециалистов',

    subTitle: 'Выездная электролаборатория',
    description:
      'Вы можете заказать услуги лаборатории на выезд, чтобы выполнить больше исследований. Дополнительные измерения дадут более точные результаты, обеспечивая усиленный контроль систем электроснабжения',
    image: arrive_lab,
    mainImage: arrive_lab_main,
    longDesc:
      'Наша электролаборатория с 2001 года проводит профессиональные электроизмерения на объектах различного назначения. В нашем портфолио – сотни успешно реализованных проектов по испытаниям токопроводящего оборудования в Бухаре и области. Мы выполняли комплексные измерения в жилых комплексах, проверяли заземление торговых центров, тестировали электрооборудование на промышленных предприятиях. Каждый объект требует индивидуального подхода – будь то квартирный щиток или мощная трансформаторная подстанция.Когда стоит заказать электролабораторию? Наши услуги востребованы при вводе объектов в эксплуатацию, плановых проверках электрохозяйства, после аварийных ситуаций. Выездная электролаборатория  оперативно приедет по вашему адресу со всем необходимым оборудованием. Стоимость вызова электролаборатории зависит от объёма работ – мы предлагаем оптимальное соотношение цены и качества.В портфолио представлены реальные примеры: измерения сопротивления изоляции в бизнес-центрах класса А, проверка систем молниезащиты коттеджных поселков, тепловизионный контроль электрооборудования на производстве. Особое внимание уделяем промышленным объектам – наши специалисты работают с электроустановками до 10 кВ. Вызвать электролабораторию можно для составления полного технического отчета, который принимают проверяющие органы.Электролаборатория выезд специалиста – это: современные приборы последнего поколения инженеры с 4-5 группами допуска; официальные протоколы измерений. Мы обнаруживаем скрытые дефекты проводки, проблемы с заземлением, неисправности защитных устройств. Выездная электролаборатория проводит исследования на месте – вам не нужно везти оборудование к нам.Почему клиенты выбирают нас? 21 год опыта на рынке электроизмерений; срочный выезд в день обращения; прозрачное ценообразование (вызов электролаборатории цена фиксируется в договоре); полный комплект документов для надзорных органов. В портфолио вы увидите примеры наших отчетов с рекомендациями по устранению нарушений.Хотите вызвать электролабораторию для своего объекта? Оставьте заявку на сайте – мы подберем оптимальный набор измерений. Для постоянных клиентов действуют специальные условия – скидки на комплексные проверки. Наши специалисты готовы выехать в любой район Бухары и других регионов – оперативно, профессионально, с гарантией качества работ. Посмотрите примеры выполненных проектов и убедитесь – ваша электробезопасность в надежных руках!Не откладывайте диагностику электрооборудования – закажите выезд специалистов электролаборатории уже сегодня. Мы работаем с объектами любого масштаба – от квартирных щитков до промышленных предприятий. Обеспечьте безопасность своего электрохозяйства с профессионалами!',
  },
  {
    id: 2,
    title: 'Измерения до 1000v',
    subTitle: 'Выездная электролаборатория',

    description:
      'Низковольтное оборудование как в частных домах, так и на крупных производственных предприятиях подвержено сбоям и требует периодического контроля. Нарушение в работе системы может быть опасным для жизни и здоровья',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 3,
    title: 'Измерения свыше 1000v',
    subTitle: 'Выездная электролаборатория',

    description:
      'Высоковольтные конструкции обеспечивают электричеством станки, бытовые устройства и другое оборудование, что значительно повышает риски при возникновении чрезвычайного происшествия',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 4,
    title: 'Технический отчёт',
    subTitle: 'Выездная электролаборатория',

    description:
      'Техотчёт является важной частью нашей работы, именно он отражает полный ход выполненных задач и проведённых испытаний. В нём указываются результаты проверок и выявленные нарушения, а также в подводится итог работы',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 5,
    title: 'Измерение сопротивления изоляции',
    subTitle: 'Выездная электролаборатория',

    description:
      'Это основной тип испытаний, проводимых электролабораторией с целью диагностики состояния систем электроснабжения. Он дает возможность оценить состояние электропроводки и других элементов конструкции и выявить все неполадки',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 6,
    title: 'Замер сопротивления контура заземления',
    subTitle: 'Выездная электролаборатория',

    description:
      'Одна из основных функций электролаборатории - осмотр контура. Для обеспечения качественного заземления создается металлический контур, который часто изнашивается. Его состояние необходимо периодически контролировать',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 7,
    title: 'Замер полного сопротивления фаза-нуль',
    subTitle: 'Выездная электролаборатория',

    description:
      'Процесс исследования сопротивления представляет собой изучение петли, которая возникает при замыкании фазного провода на нулевой, что может быть признаком нарушенной проводки',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 8,
    title: 'Испытание электроустановок',
    subTitle: 'Выездная электролаборатория',

    description:
      'Чтобы предотвратить чрезвычайные происшествия в доме или на производстве, связанные с нарушениями в работе электрического оборудования, необходимо периодически проводить проверку установок',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 9,
    title: 'Ремонт кабельных линий',
    subTitle: 'Выездная электролаборатория',

    description:
      'Кабельные линии – это важная часть токопроводящей инфраструктуры, которая, как и любое другое устройство, имеет тенденцию к возникновению повреждений. Поскольку они обеспечивают повсеместную передачу электроэнергии, важно вовремя осуществлять осмотр и ремонт элементов оборудования',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 10,
    title: 'Проверка молниезащиты',
    subTitle: 'Выездная электролаборатория',

    description:
      'Такие природные явления, как грозы с молниями, могут привести к страшным последствиям. Несоблюдение требований безопасности, нарушение стандартов ГОСТа в процессе эксплуатации жилого объекта становятся причиной штрафных санкций со стороны контролирующих органов',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 11,
    title: 'Проверка и протокол испытаний металлосвязи',
    subTitle: 'Выездная электролаборатория',

    description:
      'От такого показателя, как металлосвязь, зависит насколько хорошо будет функционировать оборудование. Отсутствие своевременного осмотра грозит появлением чрезвычайных происшествий на производстве или в быту',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 12,
    title: 'Прогрузка автоматов',
    subTitle: 'Выездная электролаборатория',

    description:
      'При содействии электролаборатории проводится прогрузка автоматов, целью которой является обнаружение нарушений в работе установок при их наличии',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 13,
    title: 'Измерение сопротивления полов',
    subTitle: 'Выездная электролаборатория',

    description:
      'Измерение сопротивления проводимости полов и стен предоставляет возможность оценить эффективность изоляции материалов, используемых для полов и стен, и выявить любые неисправности',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
  {
    id: 14,
    title: 'Испытания СИЗ',
    subTitle: 'Выездная электролаборатория',

    description:
      'Проверка средств индивидуальной защиты на соответствие нормативным требованиям, обеспечивающая их надежность и безопасность при работе с электроустановками',
    image: arrive_lab,
    mainImage: arrive_lab_main,
  },
]

type HowWeWorkStep = {
  id: number
  image: StaticImageData
  title: string
  desc: string
}

export const howWeWorkSteps: HowWeWorkStep[] = [
  {
    id: 1,
    title: 'Контакт',
    desc: 'Просто позвоните нам или заполните краткую заявку на сайте - мы свяжемся с Вами в течение часа',
    image: call,
  },
  {
    id: 2,
    title: 'Согласование',
    desc: 'Обсуждаем и договариваемся об объёме работ, сроках выполнения и цене',
    image: agreement,
  },
  {
    id: 3,
    title: 'Работа',
    desc: 'Выполняем работы в соответствии с заданием и нормами в оговоренные сроки',
    image: work,
  },
  {
    id: 4,
    title: 'Документы',
    desc: 'После окончания работ мы оформляем полный пакет документов и передаём его вам',
    image: docs,
  },
]

export const afterWorkSteps: HowWeWorkStep[] = [
  {
    id: 1,
    title: 'Технический отчёт',
    desc: 'Он является важной частью нашей работы и отражает весь ход проделанных испытаний. В нем прописываются все выявленные нарушения и дефекты. Необходим для предъявления проверяющим инспекциям.',
    image: statistic,
  },
  {
    id: 2,
    title: 'Протокол испытаний',
    desc: 'В нем прописаны все результаты физических испытаний электрооборудования, выявленные замечания и дефекты. Включает в себя также заключение о соответствии электрооборудования.',
    image: protocol,
  },
  {
    id: 3,
    title: 'Подробные рекомендации',
    desc: 'После завершения испытаний вы получите подробные рекомендации по улучшению показателей и защите электрооборудования',
    image: recomend,
  },
]
