import Batery from '@/assets/icons/batery.svg'
import Solar from '@/assets/icons/solar.svg'
import Investment from '@/assets/icons/investment.svg'
import Boost from '@/assets/icons/boost.svg'
import Industrial from '@/assets/icons/industrial.svg'
import Technologies from '@/assets/icons/technologies.svg'
import Inverter from '@/assets/icons/inverter.svg'
import Station2 from '@/assets/icons/station2.svg'
import profilaction from '@/assets/images/profilaction.webp'
import ukrm from '@/assets/images/ukrm.jpeg'
import diesel from '@/assets/images/diesel.webp'
import panel from '@/assets/images/panel.jpg'
import sunpanel from '@/assets/images/sunpanel.jpeg'
import maxres from '@/assets/images/maxres.jpg'
import transformator from '@/assets/images/transformator.jpg'
import rele from '@/assets/images/diploma.webp'
import { StaticImageData } from 'next/image'
import arrive_lab from '@/assets/images/servis/arrive_lab.webp'
import arrive_lab_main from '@/assets/images/servis/arrive_lab_main.png'
import call from '@/assets/images/servis/order_call.webp'
import agreement from '@/assets/images/servis/agreement.webp'
import work from '@/assets/images/servis/work.webp'
import docs from '@/assets/images/servis/docs.webp'
import statistic from '@/assets/images/servis/statistic.webp'
import protocol from '@/assets/images/servis/protocol.webp'
import recomend from '@/assets/images/servis/recomend.webp'
import izmer from '@/assets/images/servis/izmer.jpg'
import elec_lab from '@/assets/images/servis/elec_lab.jpg'
import high_volt from '@/assets/images/servis/high_volt.png'
import station from '@/assets/images/servis/station.jpg'
import report from '@/assets/images/servis/report.jpg'
import noroot from '@/assets/images/servis/noroot.png'
import noroot2 from '@/assets/images/servis/noroot2.jpeg'
import noroot_new from '@/assets/images/servis/noroot _new.png'
import noroot_new2 from '@/assets/images/servis/noroot_new2.jpg'
import froze_full from '@/assets/images/servis/froze_full.png'
import froze_full2 from '@/assets/images/servis/froze_full2.jpg'
import trial from '@/assets/images/servis/trial.png'
import trial_sub from '@/assets/images/servis/trial_sub.jpg'
import remont_main from '@/assets/images/servis/remont_main.png'
import lightning_main from '@/assets/images/servis/ellin_pic_screen-her.png'
import lightning from '@/assets/images/servis/lightning.jpg'
import check_protocol from '@/assets/images/servis/check_protocol.png'
import check_protocol2 from '@/assets/images/servis/2_-6.jpg'
import Point_to_point_condu from '@/assets/images/servis/Point_to_point_condu.jpg'
import siz from '@/assets/images/servis/siz.jpeg'
import electricTower from '@/assets/images/servis/png-transparent-electric-tower-electricity-transmission-tower-high-voltage-electric-power-transmission-wire-urban-high-voltage-lines-angle-city-words-phrases.png'

export type Services = {
  id: number
  title: string
  subtitle: string
  icon?: React.ReactNode
  image: StaticImageData[]
  url: string
}

export const servicesApi: Services[] = [
  {
    id: 1,
    title: 'Профилактические испытания в электроустановках',
    subtitle:
      'заземления, кабеля измерение сопротивления изоляции, омического сопротивления обмоток',
    icon: <Batery />,
    image: [profilaction],
    url: 'profilacticheskie-ispytaniya-v-elektroustanovkah',
  },
  {
    id: 2,
    title: 'Установка монтаж и наладка ККУ конденсаторных установок',
    subtitle:
      'Устройство компенсации реактивной мощности, обслуживание в течение 12 месяцев',
    icon: <Solar />,
    image: [ukrm],
    url: 'ustanovka-montazh-i-naldka-kku-konensatornyh-ustanovok',
  },
  {
    id: 3,
    title:
      'Доставка монтаж установка и наладка Дизельного генератора от 3 квт до 1000 квт с гарантии до 2 лет',
    subtitle: '',
    icon: <Investment />,
    image: [diesel],
    url: 'dostavka-montazh-i-naldka-dizelnogo-generatora-ot-3-kvt-do-1000-kvt-s-garantii-do-2-let',
  },
  {
    id: 4,
    title:
      'Монтаж наладка и  техническому обслуживанию фотоэлектрических панелей',
    subtitle: '',
    icon: <Boost />,
    image: [sunpanel],
    url: 'montazh-naldka-i-tekhnicheskomu-obsluzhivaniyu-fotoelektricheskih-paneley',
  },
  {
    id: 5,
    title: 'Услуга по высоковольтным испытаниям защитных средств (СИЗ)',
    subtitle: 'диэлектрические боты перчатки инструменты и.т.д',
    icon: <Industrial />,
    image: [maxres],
    url: 'usluga-po-vysokovoltnym-ispytaniyam-zashchitnyh-sredstv-siz',
  },
  {
    id: 6,
    title:
      'Обслуживание распределительного трансформаторного пункта ремонт и наладка',
    subtitle: '(ГКТП, ТП, ВРУ, КТПс, КРУН, ОРУ, И.Т.Д.) ДО 500 КВ',
    icon: <Technologies />,
    image: [transformator],
    url: 'obsluzhivanie-raspredelitelnogo-transformatornogo-punkta-remont-i-naldka',
  },
  {
    id: 7,
    title: 'Установка АВР, Солнечные панели Фотоэлектрические панели',
    subtitle: '',
    icon: <Inverter />,
    image: [panel],
    url: 'ustanovka-avr-solnechnye-paneli-fotoelektricheskie-paneli',
  },
  {
    id: 8,
    title: 'Наладка испытания РЕЛЕЙНОЙ зашиты на подстанциях до 500 кВ',
    subtitle: '',
    icon: <Station2 />,
    image: [rele],
    url: 'naldka-ispytaniya-releynoy-zashity-na-podstantsiyah',
  },
  {
    id: 9,
    title: 'Установка монтаж КРУН 6 кВ и 10 кВ',
    subtitle: 'Монтаж КРУН под ключ от завода.Пуско-наладка. Лаборатория',
    icon: <Station2 />,
    image: [rele],
    url: 'ustanovka-i-naldka-sistem-avtomatiki',
  },
]

type ServiceItemsSub = {
  id: number
  text: string
}

export type ServiceItems = {
  id: number
  title: string
  items: ServiceItemsSub[]
}

export type ServicesList = {
  id: number
  title: string
  intro?: string
  introPart?: string
  subTitle: string
  description: string
  image?: StaticImageData
  mainImage: StaticImageData
  longDesc?: string
  part?: string
  url: string
  type?: string
  items?: ServiceItems[]
}

export const servicesListApi: ServicesList[] = [
  {
    id: 1,
    title: 'Выезд\nспециалистов',

    subTitle: 'Выездная электролаборатория',
    description:
      'Вы можете заказать услуги лаборатории на выезд, чтобы выполнить больше исследований. Дополнительные измерения дадут более точные результаты, обеспечивая усиленный контроль систем электроснабжения',
    image: arrive_lab,
    mainImage: arrive_lab_main,
    url: 'vyezd-spetsialistov',
    longDesc:
      'Наша электролаборатория с 2001 года проводит профессиональные электроизмерения на объектах различного назначения. В нашем портфолио – сотни успешно реализованных проектов по испытаниям токопроводящего оборудования в Бухаре и области. Мы выполняли комплексные измерения в жилых комплексах, проверяли заземление торговых центров, тестировали электрооборудование на промышленных предприятиях. Каждый объект требует индивидуального подхода – будь то квартирный щиток или мощная трансформаторная подстанция.Когда стоит заказать электролабораторию? Наши услуги востребованы при вводе объектов в эксплуатацию, плановых проверках электрохозяйства, после аварийных ситуаций. Выездная электролаборатория  оперативно приедет по вашему адресу со всем необходимым оборудованием. Стоимость вызова электролаборатории зависит от объёма работ – мы предлагаем оптимальное соотношение цены и качества.В портфолио представлены реальные примеры: измерения сопротивления изоляции в бизнес-центрах класса А, проверка систем молниезащиты коттеджных поселков, тепловизионный контроль электрооборудования на производстве. Особое внимание уделяем промышленным объектам – наши специалисты работают с электроустановками до 10 кВ. Вызвать электролабораторию можно для составления полного технического отчета, который принимают проверяющие органы.Электролаборатория выезд специалиста – это: современные приборы последнего поколения инженеры с 4-5 группами допуска; официальные протоколы измерений. Мы обнаруживаем скрытые дефекты проводки, проблемы с заземлением, неисправности защитных устройств. Выездная электролаборатория проводит исследования на месте – вам не нужно везти оборудование к нам.Почему клиенты выбирают нас? 21 год опыта на рынке электроизмерений; срочный выезд в день обращения; прозрачное ценообразование (вызов электролаборатории цена фиксируется в договоре); полный комплект документов для надзорных органов. В портфолио вы увидите примеры наших отчетов с рекомендациями по устранению нарушений.Хотите вызвать электролабораторию для своего объекта? Оставьте заявку на сайте – мы подберем оптимальный набор измерений. Для постоянных клиентов действуют специальные условия – скидки на комплексные проверки. Наши специалисты готовы выехать в любой район Бухары и других регионов – оперативно, профессионально, с гарантией качества работ. Посмотрите примеры выполненных проектов и убедитесь – ваша электробезопасность в надежных руках!Не откладывайте диагностику электрооборудования – закажите выезд специалистов электролаборатории уже сегодня. Мы работаем с объектами любого масштаба – от квартирных щитков до промышленных предприятий. Обеспечьте безопасность своего электрохозяйства с профессионалами!',
  },
  {
    id: 2,
    title: 'Измерения до 1000v',
    subTitle: 'Проведение измерений электролаборатории',

    description:
      'Низковольтное оборудование как в частных домах, так и на крупных производственных предприятиях подвержено сбоям и требует периодического контроля. Нарушение в работе системы может быть опасным для жизни и здоровья',
    image: elec_lab,
    mainImage: izmer,
    url: 'izmereniya-do-1000v',

    longDesc: `
<b style="font-weight: 900;">Профессиональные электроизмерения – полная диагностика электрооборудования</b>

Наша электролаборатория предлагает комплексные услуги по проверке и диагностике низковольтного оборудования в жилых домах, офисных зданиях и на промышленных предприятиях. Нарушения в работе электроустановок могут привести к серьезным авариям, угрожающим жизни людей и сохранности имущества. Регулярные электроизмерения – это надежный способ предотвратить опасные ситуации и обеспечить бесперебойную работу электросетей.

Наша электролаборатория проводит все виды испытаний электрооборудования с использованием современного поверенного оборудования. Квалифицированные специалисты с 4-5 группами по электробезопасности выполняют: измерение сопротивления изоляции, проверку петли "фаза-ноль", испытания заземляющих устройств, тепловизионный контроль соединений. Все работы проводятся в строгом соответствии с требованиями ПУЭ и ПТЭЭП.

<b style="font-weight: 900;"> Преимущества сотрудничества с нашей электролабораторией:</b>
<b style="font-weight: 900;">•</b> 21 год успешной работы на рынке электроизмерений
<b style="font-weight: 900;">•</b> Собственный парк современного оборудования
<b style="font-weight: 900;">•</b> Оперативный выезд на объект в день обращения
<b style="font-weight: 900;">•</b> Официальные протоколы испытаний для проверяющих органов
<b style="font-weight: 900;">•</b> Гибкая система ценообразования и скидки для постоянных клиентов

<b style="font-weight: 900;">Мы работаем с объектами любого назначения: </b>
✔ Квартиры и частные дома
✔ Офисные и торговые центры
✔ Промышленные предприятия
✔ Объекты инфраструктуры

<b style="font-weight: 900;"> Как заказать услуги электролаборатории? </b>
1. Оставьте заявку на сайте или по телефону
2. Получите консультацию нашего специалиста
3. Согласуйте время и объем работ
4. Наши инженеры проведут необходимые измерения
5. Вы получите полный технический отчет с рекомендациями

Не рискуйте безопасностью! Регулярные проверки электрооборудования позволяют:
<b style="font-weight: 900;">•</b> Предотвратить возгорания и короткие замыкания
<b style="font-weight: 900;">•</b> Избежать штрафов от контролирующих органов
<b style="font-weight: 900;">•</b> Снизить затраты на экстренный ремонт
<b style="font-weight: 900;">•</b> Продлить срок службы электроустановок

Электролаборатория  – ваш надежный партнер в обеспечении электробезопасности. Мы гарантируем качественное выполнение работ в кратчайшие сроки и по доступным ценам.

Для получения подробной информации о стоимости и сроках проведения электроизмерений свяжитесь с нашими менеджерами.`,
  },
  {
    id: 3,
    title: 'Измерения свыше 1000v',
    subTitle: 'Проведение измерений электролаборатории',

    description:
      'Высоковольтные конструкции обеспечивают электричеством станки, бытовые устройства и другое оборудование, что значительно повышает риски при возникновении чрезвычайного происшествия',
    image: station,
    mainImage: high_volt,
    url: 'izmereniya-svyshe-1000v',
    longDesc: `
<b style="font-weight: 900;">Измерения свыше 1000V – профессиональная диагностика высоковольтного оборудования</b>

Высоковольтные электроустановки обеспечивают питанием промышленное оборудование, трансформаторные подстанции и другие критически важные объекты. Работа с напряжением свыше 1000V требует особого подхода и профессионального оборудования, так как любые нарушения могут привести к катастрофическим последствиям: масштабным коротким замыканиям, длительному обесточиванию объектов или возгораниям. Наша электролаборатория проводит комплексные измерения и испытания высоковольтного оборудования с соблюдением всех норм безопасности.

Наша электролаборатория оснащена современными диагностическими комплексами для работы с высоким напряжением. Мы выполняем: испытания силовых кабелей 6-10 кВ, проверку высоковольтных выключателей, диагностику трансформаторного оборудования, измерения сопротивления изоляции мегаомметром на 2500V. Все работы проводятся сертифицированными специалистами с соответствующими группами допуска по электробезопасности.

<b style="font-weight: 900;">Основные виды измерений свыше 1000V:</b>
• Испытания высоковольтных кабельных линий повышенным напряжением  
• Проверка состояния изоляции силовых трансформаторов  
• Измерение сопротивления контура заземления подстанций  
• Диагностика вакуумных и масляных выключателей  
• Тепловизионный контроль высоковольтных соединений  

<b style="font-weight: 900;">Почему важно регулярно проводить измерения?</b>
✔ Предотвращение аварийных ситуаций  
✔ Соблюдение требований технадзора  
✔ Продление срока службы оборудования  
✔ Снижение риска внеплановых простоев  
✔ Обеспечение безопасности персонала  

Наша электролаборатория проводит измерения на промышленных предприятиях, энергетических объектах, строительных площадках. Мы работаем с оборудованием до 35 кВ, используя только поверенные средства измерений. По результатам испытаний вы получаете полный пакет документов: протоколы измерений, дефектную ведомость (при обнаружении проблем), рекомендации по устранению неисправностей.

<b style="font-weight: 900;">Преимущества нашей электролаборатории:</b>
• Собственный парк высоковольтного испытательного оборудования  
• Опытные специалисты с допусками до 1000V и выше  
• Официальные протоколы для проверяющих органов  
• Возможность проведения работ без отключения оборудования  
• Срочный выезд на аварийные объекты  

Не рискуйте безопасностью своего предприятия! Регулярные измерения высоковольтного оборудования – это гарантия бесперебойной работы и защита от крупных финансовых потерь. Доверьте диагностику профессионалам с многолетним опытом работы с высоким напряжением.

Для заказа услуг или консультации свяжитесь с нашими специалистами – мы подберем оптимальный комплекс измерений для вашего объекта и проведем работы в удобное для вас время с минимальным вмешательством в производственный процесс. Обеспечьте безопасную эксплуатацию высоковольтного оборудования – звоните прямо сейчас!
`,
  },
  {
    id: 4,
    title: 'Технический отчёт',
    intro: `<b>"Электролаборатория EnergoTamir Servis"</b> проводит испытания токопроводящего оборудования. Мы занимаемся измерениями и диагностикой электросетей.

Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.

Крайне важно следить за состоянием энергооборудования и осуществлять плановый контроль и диагностику. Это поможет предотвратить многие катастрофы и уберечь имущество, а самое главное жизнь!`,
    introPart: `<b>"Электролаборатория EnergoTamir Servis"</b> осуществляет контроль сетей электроснабжения для коммерческих зданий, жилых домов и производственных объектов. Мы проводим испытания сопротивления и других показателей, ремонт и обслуживание устройств.
По результату измерений специалистами лаборатории составляется технический отчет.`,
    subTitle: 'Официальные протоколы испытаний электрооборудования',

    description:
      'Техотчёт является важной частью нашей работы, именно он отражает полный ход выполненных задач и проведённых испытаний. В нём указываются результаты проверок и выявленные нарушения, а также в подводится итог работы',
    image: statistic,
    mainImage: report,
    url: 'tehnicheskiy-otchet',
    longDesc: `
<b style="font-weight: 900;">Технический отчет электролаборатории – официальные протоколы испытаний электрооборудования</b>

Технический отчет электролаборатории – это важнейший документ, подтверждающий безопасность электроустановок и их соответствие требованиям ПУЭ, ПТЭЭП и других нормативных актов. Наша электролаборатория готовит полные технические отчеты по результатам проведенных измерений и испытаний электрооборудования. В отчете электролаборатории содержится вся необходимая информация: от протоколов конкретных измерений до заключения о состоянии электрохозяйства объекта.

Каждый технический отчет электролаборатории включает несколько обязательных разделов: титульный лист с реквизитами организации, копию свидетельства о регистрации электролаборатории, подробную программу проведенных испытаний, пояснительную записку с анализом результатов, протоколы выявленных нарушений и итоговое заключение специалистов. Такой техотчет электролаборатории имеет юридическую силу и принимается всеми контролирующими органами – Ростехнадзором, МЧС, энергоснабжающими организациями.

Стоимость технического отчета электролаборатории зависит от нескольких факторов: типа объекта (жилой, коммерческий, промышленный), объема проведенных измерений, количества протоколов. Мы предлагаем прозрачное ценообразование – цена отчета электролаборатории фиксируется в договоре до начала работ. Для стандартных объектов отчет электролаборатории цена стандартная, для сложных промышленных предприятий – рассчитывается индивидуально.

<b style="font-weight: 900;">Проведение измерений электролаборатории</b>

<b style="font-weight: 900;">Наши протоколы электролаборатории содержат:</b>
• Результаты измерений сопротивления изоляции  
• Данные проверки петли "фаза-ноль"  
• Параметры срабатывания защитных аппаратов  
• Результаты испытаний заземляющих устройств  
• Тепловизионные исследования соединений  
• Выявленные нарушения и рекомендации по их устранению  

Электротехнический отчет электролаборатории подготавливается в течение 2 рабочих дней после завершения всех измерений. Мы понимаем, как важно для клиентов оперативно получить документы, поэтому соблюдаем все согласованные сроки. Готовый отчет электролаборатории  можно получить в печатном виде с синей печатью организации или в электронном формате PDF.

<b style="font-weight: 900;">Заказать технический отчет электролаборатории в нашей компании – значит получить:</b>
• Официальные документы, соответствующие всем требованиям  
• Протоколы испытаний на поверенном оборудовании  
• Заключение опытных специалистов с 4–5 группами допуска  
• Консультацию по устранению выявленных нарушений  
• Гарантию принятия документов проверяющими органами  
`,
    part: `<b style="font-weight: 900;">Не откладывайте проверку электрооборудования!</b> Технический отчет электролаборатории  — это не просто формальность, а гарантия безопасности вашего объекта. Мы работаем со всеми типами зданий: от квартир и офисов до промышленных предприятий и торговых центров.
Чтобы узнать точную стоимость технического отчета электролаборатории для вашего объекта, оставьте заявку на сайте или позвоните нашему менеджеру. Мы предоставим подробную консультацию, рассчитаем оптимальный набор измерений и согласуем удобное время для проведения работ.
<b style="font-weight: 900;">Доверьте подготовку важных документов профессионалам</b> — обеспечьте юридическую защиту и безопасную эксплуатацию электроустановок!
<b style="font-weight: 900;">Помните:</b> своевременное оформление техотчета электролаборатории помогает избежать штрафов при проверках, предотвращает аварийные ситуации и продлевает срок службы электрооборудования.
<b style="font-weight: 900;">Закажите профессиональные электроизмерения с оформлением полного пакета документов — позвоните нам сегодня!</b>
`,
  },
  {
    id: 5,
    title: 'Измерение сопротивления изоляции',
    subTitle: 'Измерение сопротивления изоляции',
    intro: `Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.

Замыкания электропроводки могут привести к аварийным ситуации, опасной для жизни. Поэтому не стоит пренебрегать услугами электроизмерительной лаборатории.

Для безопасной работы все электрические установки и оборудование должны иметь сопротивление изоляции, соответствующее определенным характеристикам.`,
    introPart: `Из-за воздействий на оборудование качество этих изоляционных материалов со временем меняется и начинает изнашиваться, что зачастую приводит к утечкам тока, который может привести к серьезным последствиям и даже аварийным ситуациям. Поэтому крайне важно периодически проводить контроль и замеры сопротивления изоляции.`,
    description:
      'Это основной тип испытаний, проводимых электролабораторией с целью диагностики состояния систем электроснабжения. Он дает возможность оценить состояние электропроводки и других элементов конструкции и выявить все неполадки',
    image: noroot2,
    mainImage: noroot,
    url: 'izmerenie-soprotivleniya-izolyatsii',
    longDesc: `<b style="font-weight:900;">Профессиональное измерение сопротивления изоляции – точные результаты и официальные протоколы</b>
Измерение сопротивления изоляции кабеля – это важнейший вид испытаний, позволяющий оценить состояние электрооборудования и предотвратить аварийные ситуации. Наша электролаборатория проводит комплексные измерения сопротивления изоляции мегаомметром для всех типов кабелей, проводов и электроустановок. Данная процедура является обязательной при вводе объектов в эксплуатацию, плановых проверках и после ремонтных работ.
Стоимость измерения сопротивления изоляции зависит от нескольких факторов: типа проверяемого оборудования (кабель, провод, трансформатор), количества тестируемых линий, выбранного напряжения измерения (250V, 500V, 1000V, 2500V) и удаленности объекта. Мы предлагаем конкурентные расценки на измерение сопротивления изоляции – цена начинается от 1500 рублей за один кабель. Для крупных объектов составляем индивидуальную смету на измерение сопротивления изоляции с учетом объема работ.
Наши специалисты проводят измерения сопротивления изоляции электропроводки и кабельных линий с соблюдением всех требований ПУЭ и ПТЭЭП. В работе используется современное поверенное оборудование – мегаомметры различных классов напряжения, позволяющие точно определить состояние изоляции между жилами и относительно земли. Особое внимание уделяем измерению сопротивления изоляции трансформаторов – эта процедура требует специальных навыков и оборудования.


<b style="font-weight:900;">Измерение сопротивления изоляции</b>
По результатам испытаний вы получаете официальный протокол измерения сопротивления изоляции, который включает:
<b style="font-weight:900;"> • </b> Данные об объекте и заказчике
<b style="font-weight:900;"> • </b> Тип и параметры используемого оборудования
<b style="font-weight:900;"> • </b> Значения сопротивления для каждой проверяемой линии
<b style="font-weight:900;"> • </b> Сравнение результатов с нормативными требованиями
<b style="font-weight:900;"> • </b> Заключение о состоянии изоляции
<b style="font-weight:900;"> • </b> Рекомендации по устранению выявленных проблем
 Лаборатория измерения сопротивления изоляции в нашей компании предлагает полный комплекс услуг: от разовых проверок отдельных кабелей до регулярного мониторинга состояния изоляции на промышленных предприятиях. Мы работаем с различными типами цепей – силовыми, осветительными, контрольными, используя соответствующее каждому случаю испытательное напряжение.

 <b style="font-weight:900;">Когда необходимо проводить измерения?</b>
✔ Перед вводом электроустановки в эксплуатацию
✔ После ремонта или замены участков проводки
✔ При плановых проверках (1 раз в 3 года для большинства объектов)
✔ После аварийных ситуаций (затопление, механические повреждения)
✔ По требованию контролирующих органов`,
    part: `Электролаборатория измерения сопротивления изоляциигарантирует:
<b style="font-weight:900;"> • </b>Использование только поверенного оборудования
<b style="font-weight:900;"> • </b>Работу квалифицированных специалистов с соответствующими допусками
<b style="font-weight:900;"> • </b>Соблюдение методик испытаний
<b style="font-weight:900;"> • </b>Официальные протоколы установленного образца
<b style="font-weight:900;"> • </b>Конфиденциальность полученных данных
Для заказа услуги по измерению сопротивления изоляции проводов и кабелей оставьте заявку на сайте или позвоните нашим менеджерам. Мы оперативно рассчитаем стоимость работ, согласуем удобное время визита специалистов и проведем все необходимые измерения с оформлением полного пакета документов.
Не рискуйте безопасностью своего объекта! Своевременное измерение сопротивления изоляции цепей позволяет выявить проблемы на ранней стадии и избежать дорогостоящего ремонта. Доверьте проверку профессионалам – звоните прямо сейчас для консультации и расчета точной стоимости услуг!
Помните: качественная изоляция – это залог бесперебойной работы электрооборудования и защита от коротких замыканий. Наша электролаборатория поможет вам поддерживать электрохозяйство в идеальном состоянии с минимальными затратами. Закажите измерение сопротивления изоляции по выгодной цене – обеспечьте безопасность и надежность своих электросетей!`,
  },
  {
    id: 6,
    title: 'Замер сопротивления контура заземления',
    subTitle: 'Измерение сопротивления изоляции',
    intro: `Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.

Инфраструктура большинства строительных объектов содержит электрические установки. Заземление элементов этого оборудование является одной из наиболее важных функций электросети, нарушение которой может привести к аварийным ситуациям и быть опасным для жизнь и имущества человека.`,
    introPart: `Чтобы предотвратить опасную ситуацию, необходимо проводить плановые проверки, осуществляемые электроизмерительной лабораторией.

В "Электролаборатории EnergoTamir Servis" Вы можете заказать услугу "Замер сопротивления контура заземления".`,
    description:
      'Одна из основных функций электролаборатории - осмотр контура. Для обеспечения качественного заземления создается металлический контур, который часто изнашивается. Его состояние необходимо периодически контролировать',
    image: noroot_new2,
    mainImage: noroot_new,
    url: 'zamer-soprotivleniya-kontura-zazemleniya',
    longDesc: `<b style="font-weight:900;">Профессиональный замер сопротивления контура заземления  – точные измерения и официальные протоколы </b>
Электролаборатория проводит точные замеры сопротивления контура заземления для всех типов объектов – от частных домов до промышленных предприятий. Качественное заземление – это важнейший элемент безопасности любой электроустановки, защищающий от поражения током и обеспечивающий стабильную работу оборудования. Наша измерительная электролаборатория использует современные методики и поверенное оборудование для получения достоверных результатов.
Стоимость замера сопротивления контура заземления зависит от сложности объекта и количества измеряемых точек. Мы предлагаем прозрачное ценообразование – цена услуги начинается от 2500 рублей за одну точку измерения. Для крупных объектов составляем индивидуальную смету на замер сопротивления контура заземления с учетом всех особенностей электроустановки.

<b style="font-weight:900;">Когда необходим замер сопротивления заземления?</b>
✔ При вводе объекта в эксплуатацию
✔ После монтажа или ремонта системы заземления
✔ Во время плановых проверок электрооборудования
✔ По требованию контролирующих органов
✔ После аварийных ситуаций

Наша электролаборатория электроизмерения проводит комплексные испытания заземляющих устройств с оформлением официального протокола замера сопротивления контура заземления.Измерение сопротивления изоляции
<b style="font-weight:900;">В документе указываются:</b>
<b style="font-weight:900;"> • </b>Характеристики измеряемого контура
<b style="font-weight:900;"> • </b>Использованное оборудование и методика измерений
<b style="font-weight:900;"> • </b>Полученные значения сопротивления
<b style="font-weight:900;"> • </b>Сравнение с нормативными требованиями ПУЭ и ПТЭЭП
<b style="font-weight:900;"> • </b>Заключение о соответствии/несоответствии
<b style="font-weight:900;"> • </b>Рекомендации по улучшению показателей
Электро лаборатория по замерам сопротивления использует несколько методов проверки:
Трехточечный метод (метод вольтметра-амперметра)
Четырехточечный метод
Измерение с помощью клещей-амперметров
Мы проводим замеры электролаборатории для различных типов заземляющих устройств:
Контурное заземление зданий
Молниезащитные заземлители
Технологическое заземление оборудования
Защитное заземление электроустановок`,
    part: `<b style="font-weight:900;"> Преимущества нашей электролаборатории измерений:</b>
<b style="font-weight:900;"> • </b>Собственное поверенное оборудование последнего поколения
<b style="font-weight:900;"> • </b>Опытные специалисты с 4-5 группами по электробезопасности
<b style="font-weight:900;"> • </b>Официальные протоколы установленного образца
<b style="font-weight:900;"> • </b>Возможность проведения измерений в сложных условиях
<b style="font-weight:900;"> • </b>Оперативный выезд на объект в день обращения

Электролаборатория замеры сопротивления изоляции и заземления проводит в полном соответствии с ГОСТ Р 50571.16-2007, РД 34.45-51.300-97 и другими нормативными документами. Мы гарантируем точность результатов и их юридическую значимость для предъявления проверяющим органам.
Для заказа услуги по замерам сопротивления контура заземления оставьте заявку на сайте или позвоните нашим специалистам. Мы оперативно рассчитаем стоимость работ, согласуем удобное время визита и проведем все необходимые измерения. После завершения испытаний вы получите полный пакет документов с рекомендациями по улучшению показателей заземления (при необходимости).
Не рискуйте безопасностью своего объекта! Своевременный замер сопротивления заземления позволяет выявить проблемы на ранней стадии и избежать аварийных ситуаций. Доверьте проверку профессионалам – звоните прямо сейчас для консультации и расчета точной стоимости услуг!
Наша электролаборатория измерений поможет вам поддерживать систему заземления в идеальном состоянии – мы работаем с объектами любого масштаба и сложности. Обеспечьте надежную защиту своего электрооборудования и персонала – закажите профессиональные замеры сопротивления контура заземления по выгодной цене !`,
  },
  {
    id: 7,
    title: 'Замер полного сопротивления фаза-нуль',
    subTitle: 'Замер сопротивления фаза-нуль',
    intro: `Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.

Очень часто из-за повреждений электрического оборудования случаются аварийные ситуации на производстве или в быту. Чтобы этого избежать необходимо регулярно проводить диагностику и испытания электросетей`,
    introPart: `Проведением испытаний устройств электроснабжения с целью обнаружить сбой занимается электролаборатория. Компания осуществляет ряд измерений, призванных обеспечить контроль токопроводящих установок.

Мы проводим такие исследования как замер полного сопротивления, испытание металлосвязи, проверка контура заземления, осмотр молниезащиты и другие.`,

    description:
      'Процесс исследования сопротивления представляет собой изучение петли, которая возникает при замыкании фазного провода на нулевой, что может быть признаком нарушенной проводки',
    image: froze_full2,
    mainImage: froze_full,
    url: 'zamer-polnogo-soprotivleniya-faza-nul',
    longDesc: `<b style="font-weight:900;">Профессиональные замеры полного сопротивления цепи "фаза-ноль" – точные измерения и официальные протоколы</b>
Электролаборатория проводит комплексные замеры полного сопротивления цепи "фаза-ноль" для всех типов электроустановок до 1000В. Эти измерения являются обязательными при проверке надежности срабатывания защитных аппаратов и выявлении потенциально опасных участков электросети. Наша электролаборатория использует современные методики и точное поверенное оборудование для получения достоверных результатов.
Стоимость замера сопротивления цепи "фаза-ноль" зависит от количества проверяемых линий и сложности объекта. Мы предлагаем прозрачное ценообразование – цена услуги начинается от 1800 рублей за одну измеряемую линию. Для крупных объектов составляем индивидуальную расценку на замер полного сопротивления цепи "фаза-ноль" с учетом всех особенностей электроустановки.
<b style="font-weight:900;"> Когда необходим замер петли "фаза-ноль"?</b>
✔ При вводе электроустановки в эксплуатацию
✔ После модернизации или реконструкции электросетей
✔ Во время плановых проверок электрооборудования
✔ При частых срабатываниях автоматических выключателей
✔ По требованию контролирующих органов
Наша электролаборатория проводит замеры сопротивления изоляции и цепи "фаза-ноль" с оформлением официального протокола установленного образца.

Замер сопротивления фаза-нуль
В документе указываются:
<b style="font-weight:900;"> • </b>Характеристики проверяемой электроустановки
<b style="font-weight:900;"> • </b>Использованное измерительное оборудование
<b style="font-weight:900;"> • </b>Полученные значения полного сопротивления
<b style="font-weight:900;"> • </b>Расчет токов короткого замыкания
<b style="font-weight:900;"> • </b>Сравнение с требованиями ПУЭ и ПТЭЭП
<b style="font-weight:900;"> • </b>Заключение о соответствии/несоответствии
<b style="font-weight:900;"> • </b>Рекомендации по устранению выявленных проблем
<b style="font-weight:900;">Мы выполняем несколько видов измерений:</b>
1.Замер полного сопротивления цепи "фаза-ноль"
2.Замер сопротивления изоляции петли "фаза-ноль"
3.Проверку времени срабатывания защитных аппаратов
3.Измерение токов короткого замыкания
<b style="font-weight:900;"> Преимущества нашей электролаборатории:</b>
<b style="font-weight:900;"> • </b>Собственное поверенное оборудование последнего поколения
<b style="font-weight:900;"> • </b>Опытные специалисты с 4-5 группами по электробезопасности
<b style="font-weight:900;"> • </b>Официальные протоколы для проверяющих органов
<b style="font-weight:900;"> • </b>Возможность проведения измерений под нагрузкой
<b style="font-weight:900;"> • </b>Оперативный выезд на объект в день обращения
Электролаборатория проводит замеры сопротивления фаза-ноль в полном соответствии с ГОСТ Р 50571.16-2007, ПУЭ 7 издание и другими нормативными документами. Мы гарантируем точность результатов и их юридическую значимость для предъявления в Ростехнадзор, МЧС и другие контролирующие инстанции.`,
    part: `Для заказа услуги по замерам сопротивления цепи "фаза-ноль" оставьте заявку на сайте или позвоните нашим специалистам. Мы оперативно рассчитаем стоимость работ (предоставим подробную расценку), согласуем удобное время визита и проведем все необходимые измерения. После завершения испытаний вы получите полный пакет документов с рекомендациями по улучшению характеристик вашей электроустановки.
Не рискуйте безопасностью своего объекта! Своевременный замер полного сопротивления "фаза-ноль" позволяет:
<b style="font-weight:900;"> • </b>Обеспечить надежное срабатывание защиты при КЗ
<b style="font-weight:900;"> • </b>Выявить проблемные участки электропроводки
<b style="font-weight:900;"> • </b>Предотвратить возгорание из-за плохих контактов
<b style="font-weight:900;"> • </b>Избежать штрафов при проверках
Доверьте проверку профессионалам – звоните прямо сейчас для консультации и расчета точной стоимости замеров сопротивления петли "фаза-ноль"! Наша электролаборатория поможет вам поддерживать электрохозяйство в идеальном состоянии – мы работаем с объектами любого масштаба и сложности.
Обеспечьте надежную защиту своего электрооборудования – закажите профессиональные замеры сопротивления цепи "фаза-ноль" по выгодной цене с оформлением всех необходимых протоколов!`,
  },
  {
    id: 8,
    title: 'Испытание электроустановок',
    subTitle: 'Проведение проверки электрооборудования',
    intro: `"Наша Электролаборатория" проводит испытания токопроводящего оборудования . Мы занимаемся измерениями и диагностикой электросетей.
    

Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.`,

    introPart: `Но электроустановки не только обеспечивает объект электрическим питанием, но также является потенциальным источником угрозы. Любое незначительное замыкание может привести к возникновению пожара или иной опасной для жизни и имущества человека ситуации.`,
    description:
      'Чтобы предотвратить чрезвычайные происшествия в доме или на производстве, связанные с нарушениями в работе электрического оборудования, необходимо периодически проводить проверку установок',
    image: trial_sub,
    mainImage: trial,
    url: 'ispytanie-elektroustanovok',
    longDesc: `<b style="font-weight:900;"> Профессиональные испытания электроустановок  – полный комплекс измерений по доступным ценам</b>

Электролаборатория проводит комплексные испытания электроустановок до 1000В и выше, включая проверку средств индивидуальной защиты (СИЗ). Наши услуги охватывают все виды испытаний: приемо-сдаточные, эксплуатационные, профилактические и специальные испытания средств защиты, используемых в электроустановках. Стоимость испытаний электроустановок зависит от типа оборудования, объема работ и сложности объекта – мы предлагаем гибкую систему ценообразования и прозрачные расценки.
<b style="font-weight:900;">Основные виды испытаний электроустановок и оборудования:</b>
<b style="font-weight:900;"> • </b>Испытание электроустановок до 1000В (полный комплекс измерений)
<b style="font-weight:900;"> • </b>Испытание средств защиты в электроустановках (диэлектрические перчатки, ковры, инструмент)
<b style="font-weight:900;"> • </b>Лабораторные испытания электроустановок с оформлением протоколов
<b style="font-weight:900;"> • </b>Проверка и испытания электроустановки после монтажа или ремонта
<b style="font-weight:900;"> • </b>Профилактические испытания электроустановок для выявления скрытых дефектов

<b style="font-weight:900;"> Стоимость услуг электролаборатории:</b>
Цена на испытание СИЗ в электроустановках начинается от 500 рублей за единицу. Комплексные испытания электроустановок и электрооборудования рассчитываются индивидуально – мы учитываем площадь объекта, количество проверяемых линий и сложность работ. Лабораторные испытания электроустановок цена зависит от перечня измеряемых параметров – оставьте заявку для точного расчета.Проведение проверки электрооборудования


<b style="font-weight:900;">Когда необходимы испытания электроустановок?</b>
✔ Перед вводом в эксплуатацию нового оборудования
✔ После капитального ремонта электроустановок
✔ При плановых проверках (1 раз в 1-3 года)
✔ По требованию контролирующих органов
✔ После аварийных ситуаций

 Наша электролаборатория проводит испытания средств защиты, используемых в электроустановках, с соблюдением всех норм безопасности. Мы проверяем:
<b style="font-weight:900;"> • </b>Диэлектрические перчатки и боты
<b style="font-weight:900;"> • </b>Изолирующие ковры и подставки
<b style="font-weight:900;"> • </b>Указатели напряжения
<b style="font-weight:900;"> • </b>Изолированный инструмент
<b style="font-weight:900;"> • </b>Защитные ограждения

<b style="font-weight:900;">  Преимущества проведения испытаний у нас: </b>
<b style="font-weight:900;"> • </b>Собственное поверенное оборудование
<b style="font-weight:900;"> • </b>Опытные специалисты с соответствующими допусками
<b style="font-weight:900;"> • </b>Официальные протоколы испытаний
<b style="font-weight:900;"> • </b>Сжатые сроки выполнения работ
<b style="font-weight:900;"> • </b>Гибкая система скидок для постоянных клиентов

<b style="font-weight:900;"> Испытание электроустановок до 1000В включает:</b>
<b style="font-weight:900;"> • </b>Измерение сопротивления изоляции
<b style="font-weight:900;"> • </b>Проверку цепи "фаза-ноль"
<b style="font-weight:900;"> • </b>Испытание автоматических выключателей
<b style="font-weight:900;"> • </b>Проверку устройств защитного отключения
<b style="font-weight:900;"> • </b>Контроль заземляющих устройств`,
    part: `Эксплуатационные испытания электроустановок цена зависит от частоты проведения и объема проверок – мы разрабатываем индивидуальные графики для каждого клиента. При проведении испытаний электроустановок наши специалисты уделяют особое внимание средствам защиты персонала – все СИЗ должны соответствовать строгим нормативам.
Для заказа услуги по испытанию средств защиты в электроустановках или комплексной проверке оборудования оставьте заявку на сайте. Мы оперативно рассчитаем стоимость измерения и испытания электроустановок, согласуем удобное время визита и проведем все работы с оформлением полного пакета документов.
Не рискуйте безопасностью персонала и оборудования! Регулярные испытания электроустановок и СИЗ – это гарантия надежной работы электросетей и защита от аварий. Доверьте проверку профессионалам – звоните для консультации и точного расчета стоимости испытаний!
Наша электролаборатория проводит все виды испытаний электроустановок и средств защиты . Мы работаем с промышленными предприятиями, офисными центрами, жилыми комплексами и частными домами. Обеспечьте безопасную эксплуатацию электрооборудования – закажите профессиональные испытания по выгодной цене с гарантией качества!`,
  },
  {
    id: 9,
    title: 'Ремонт кабельных линий',
    subTitle: 'Ремонт кабельных линий',
    intro: `"Наша Электролаборатория" проводит испытания токопроводящего оборудования . Мы занимаемся измерениями и диагностикой электросетей.`,
    introPart: `Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.`,

    description:
      'Кабельные линии – это важная часть токопроводящей инфраструктуры, которая, как и любое другое устройство, имеет тенденцию к возникновению повреждений. Поскольку они обеспечивают повсеместную передачу электроэнергии, важно вовремя осуществлять осмотр и ремонт элементов оборудования',
    image: arrive_lab,
    mainImage: remont_main,
    url: 'remont-kabelnyh-linij',
    longDesc: `<b style="font-weight:900;">Профессиональный ремонт кабельных линий – восстановление работоспособности кабельных сетей до 10 кВ</b>
Электролаборатория выполняет полный комплекс работ по ремонту кабельных линий различного напряжения – от текущего обслуживания до капитального восстановления поврежденных участков. Наши специалисты – квалифицированные электромонтеры по ремонту и монтажу кабельных линий с многолетним опытом работы. Мы осуществляем ремонт кабельных линий электропередач с соблюдением всех требований ПУЭ и правил безопасности.
<b style="font-weight:900;">Основные виды выполняемых работ:</b>
<b style="font-weight:900;"> • </b>Текущий ремонт кабельной линии (устранение мелких повреждений, подтяжка соединений)
<b style="font-weight:900;"> • </b>Капитальный ремонт кабельных линий (полная замена поврежденных участков)
<b style="font-weight:900;"> • </b>Ремонт воздушных кабельных линий (восстановление подвесных трасс)
<b style="font-weight:900;"> • </b>Техническое обслуживание и ремонт кабельных линий (плановые профилактические работы)
<b style="font-weight:900;"> • </b>Ремонт кабельной линии 10 кВ (специальные работы под высоким напряжением)
<b style="font-weight:900;">  Когда необходим ремонт кабельных линий? </b>
✔ При повреждении изоляции кабеля
✔ После аварийных ситуаций (обрыв, короткое замыкание)
✔ При снижении характеристик кабеля (перегрев, утечки)
✔ По результатам диагностических измерений
✔ По плану профилактических работ


<b style="font-weight:900;"> Технологии выполнения ремонта кабельных линий:</b>
1.Локализация повреждения с помощью современных приборов
2.Вскрытие кабельной трассы (при необходимости)
3.Устранение дефекта (ремонт муфты, замена участка)
4.Монтаж ремонтных кабельных линий
5.Испытания отремонтированного участка
<b style="font-weight:900;"> Наши электромонтеры по ремонту кабельных линий работают с различными типами кабелей:</b>

<b style="font-weight:900;"> • </b>Силовые кабели до 10 кВ (АВВГ, ВВГ, ПвВГ и др.)
<b style="font-weight:900;"> • </b>Контрольные кабели (КВВГ, КГ и др.)
<b style="font-weight:900;"> • </b>Специальные кабели (огнестойкие, бронированные)

<b style="font-weight:900;"> Преимущества нашего сервиса:</b>
<b style="font-weight:900;"> • </b>Собственный штат квалифицированных электромонтеров
<b style="font-weight:900;"> • </b>Современное оборудование для диагностики и ремонта
<b style="font-weight:900;"> • </b>Выполнение работ без отключения потребителей (где возможно)
<b style="font-weight:900;"> • </b>Официальные гарантии на выполненные работы
<b style="font-weight:900;"> • </b>Круглосуточный аварийный выезд

Стоимость работ по ремонту кабельных линий зависит от:
<b style="font-weight:900;"> • </b>Типа и сечения кабеля
<b style="font-weight:900;"> • </b>Способа прокладки (земля, воздух, кабельные сооружения)
<b style="font-weight:900;"> • </b>Сложности повреждения
<b style="font-weight:900;"> • </b>Объема ремонтных работ

Мы предлагаем:
<b style="font-weight:900;"> • </b>Фиксированные цены на текущий ремонт кабельной линии
<b style="font-weight:900;"> • </b>Индивидуальный расчет на капитальный ремонт
<b style="font-weight:900;"> • </b>Гибкую систему скидок для постоянных клиентов`,
    part: `После выполнения ремонта кабельных линий мы проводим:
<b style="font-weight:900;"> • </b>Измерение сопротивления изоляции
<b style="font-weight:900;"> • </b>Проверку целостности жил
<b style="font-weight:900;"> • </b>Испытания повышенным напряжением
<b style="font-weight:900;"> • </b>Тепловизионный контроль соединений

Все работы оформляются актами и протоколами. Наш электромонтёр по ремонту кабельных линий имеет все необходимые допуски и регулярно проходит аттестацию.
Для заказа услуг по ремонту кабельных линий сетей оставьте заявку на сайте или позвоните по телефону. Наши специалисты оперативно выедут на объект, проведут диагностику и предложат оптимальный вариант восстановления кабельной линии.
Не ждите усугубления проблемы! Своевременный ремонт кабельных линий 10 кВ и ниже позволяет:
<b style="font-weight:900;"> • </b>Предотвратить масштабные аварии
<b style="font-weight:900;"> • </b>Избежать длительных простоев
<b style="font-weight:900;"> • </b>Снизить затраты на восстановление
<b style="font-weight:900;"> • </b>Обеспечить бесперебойное электроснабжение

Доверьте ремонт и обслуживание кабельных линий профессионалам – мы гарантируем качественное выполнение работ в кратчайшие сроки!
<b style="font-weight:900;"> Технический ремонт кабельных линий от нашей электролаборатории – это:</b>
<b style="font-weight:900;"> • </b>Работа по ГОСТ и ПУЭ
<b style="font-weight:900;"> • </b>Использование качественных материалов
<b style="font-weight:900;"> • </b>Строгое соблюдение технологии
<b style="font-weight:900;"> • </b>Контроль качества на всех этапах

Обеспечьте надёжную работу своих кабельных сетей – закажите профессиональный ремонт у специалистов с многолетним опытом!`,
  },
  {
    id: 10,
    title: 'Проверка молниезащиты',
    subTitle: 'Проверка молниезащиты',
    intro: `"Наша Электролаборатория" проводит испытания токопроводящего оборудования . Мы занимаемся измерениями и диагностикой электросетей.

Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.`,
    introPart: `Но такие природные явления, как грозы с молниями, могут привести к страшным последствиям. Мощная энергия¸ исходящая от грозовых разрядов, становится причиной разрушений объектов недвижимости. Она вызывает поломки оборудования. Приводит к возникновению пожаров. От молниевых разрядов погибают люди.

Несоблюдение требований безопасности, нарушение стандартов ГОСТа в процессе эксплуатации жилого объекта становятся причиной штрафных санкций со стороны контролирующих органов.`,
    description:
      'Такие природные явления, как грозы с молниями, могут привести к страшным последствиям. Несоблюдение требований безопасности, нарушение стандартов ГОСТа в процессе эксплуатации жилого объекта становятся причиной штрафных санкций со стороны контролирующих органов',
    image: lightning,
    mainImage: lightning_main,
    url: 'proverka-molniezashchity',
    longDesc: `<b style="font-weight:900;"> Профессиональная проверка молниезащиты зданий и сооружений – надежная защита от грозовых разрядов</b>
Электролаборатория проводит комплексную проверку молниезащиты зданий и сооружений в соответствии с требованиями РД 34.21.122-87 и СО 153-34.21.122-2003. Проверка систем молниезащиты – это обязательная процедура, позволяющая оценить эффективность защиты объекта от прямых ударов молнии и предотвратить возможные повреждения. Наши специалисты выполняют полный комплекс измерений и визуальный осмотр всех элементов молниезащитной системы.

<b style="font-weight:900;"> Когда необходима проверка молниезащиты?</b>
✔ Перед началом грозового сезона
✔ После монтажа новой системы молниезащиты
✔ После прямого удара молнии в здание
✔ При плановых проверках (1 раз в год для ответственных объектов)
✔ По требованию страховых компаний или контролирующих органов

<b style="font-weight:900;"> Что включает проверка состояния молниезащиты? </b>
1.Визуальный осмотр устройств молниезащиты (молниеприемников, токоотводов, заземлителей)
2.Проверка заземления молниезащиты (измерение сопротивления)
3.Контроль целостности всех соединений
4.Проверка наличия коррозии и механических повреждений
5.Измерение переходных сопротивлений в местах соединений

<b style="font-weight:900;"> Стоимость проверки молниезащиты здания зависит от: </b>
<b style="font-weight:900;"> • </b>Типа и высоты сооружения
<b style="font-weight:900;"> • </b>Сложности молниезащитной системы
<b style="font-weight:900;"> • </b>Количества молниеприемников и токоотводов
<b style="font-weight:900;"> • </b>Доступа к элементам системы

Мы предлагаем гибкую систему ценообразования – цена проверки контура молниезащиты начинается от 3500 рублей для стандартных объектов. Для промышленных зданий и высотных сооружений стоимость рассчитывается индивидуально.
<b style="font-weight:900;"> Протокол проверки молниезащиты </b>, выдаваемый по результатам испытаний, содержит:
<b style="font-weight:900;"> • </b>Описание проверяемой системы молниезащиты
<b style="font-weight:900;"> • </b>Результаты визуального осмотра
<b style="font-weight:900;"> • </b>Значения измеренного сопротивления заземления
<b style="font-weight:900;"> • </b>Выявленные дефекты и нарушения
<b style="font-weight:900;"> • </b>Заключение о состоянии системы
<b style="font-weight:900;"> • </b>Рекомендации по устранению недостатков

<b style="font-weight:900;"> Периодичность проверки устройств молниезащиты:</b>
<b style="font-weight:900;"> • </b>Для жилых и общественных зданий – не реже 1 раза в 3 года
<b style="font-weight:900;"> • </b>Для промышленных объектов – не реже 1 раза в год
<b style="font-weight:900;"> • </b>Для взрывоопасных зон – не реже 2 раз в год

Наша электролаборатория проводит проверку состояния устройств молниезащиты с использованием современного оборудования, включая:
<b style="font-weight:900;"> • </b>Микроомметры для проверки соединений
<b style="font-weight:900;"> • </b>Измерители сопротивления заземления
<b style="font-weight:900;"> • </b>Тепловизоры для выявления скрытых дефектов`,
    part: `<b style="font-weight:900;">Преимущества нашей услуги по проверке молниезащиты зданий и сооружений:</b>
<b style="font-weight:900;"> • </b>Опытные специалисты с профильным образованием
<b style="font-weight:900;"> • </b>Современное поверенное оборудование
<b style="font-weight:900;"> • </b>Официальные протоколы установленного образца
<b style="font-weight:900;"> • </b>Рекомендации по улучшению системы защиты
<b style="font-weight:900;"> • </b>Оперативный выезд на объект

Не рискуйте безопасностью своего имущества! Своевременная проверка и осмотр устройств молниезащиты позволяют:
<b style="font-weight:900;"> • </b>Предотвратить повреждение здания при грозе
<b style="font-weight:900;"> • </b>Защитить электрооборудование от импульсных перенапряжений
<b style="font-weight:900;"> • </b>Обеспечить безопасность людей внутри здания
<b style="font-weight:900;"> • </b>Выполнить требования нормативных документов

Для заказа проверки молниезащиты оставьте заявку на сайте или позвоните нашим специалистам. Мы оперативно рассчитаем стоимость работ, согласуем удобное время визита и проведем все необходимые измерения. После завершения проверки вы получите полный пакет документов с рекомендациями по обслуживанию системы.
Доверьте проверку молниезащиты профессионалам – звоните прямо сейчас! Наша электролаборатория гарантирует качественное выполнение работ и надежную защиту вашего объекта от грозовых разрядов.
Обеспечьте безопасность здания – закажите профессиональную проверку системы молниезащиты с оформлением официального протокола!`,
  },
  {
    id: 11,
    title: 'Проверка и протокол испытаний металлосвязи',
    subTitle: 'Замеры металлосвязи',
    intro: `"Наша Электролаборатория" проводит испытания токопроводящего оборудования. Мы занимаемся измерениями и диагностикой электросетей.

Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.

Отсутствие своевременного осмотра и диагностик электрооборудования грозит появлением чрезвычайных происшествий на производстве и в быту. Особенно важно обеспечить проверку такого показателя, как металлосвязь, так как от него зависит, насколько хорошо будет функционировать оборудование.`,
    introPart: `Измерить сопротивление и провести ряд дополнительных испытаний призвана электролаборатория. С её помощью возможно предотвратить возникновение ситуаций, ведущих к потере жизни и имущества.

Электроизмерительная лаборатория – это современный способ проверки технического оборудования на производственных объектах, а также жилых и коммерческих зданиях. Испытания электросети направлены на нахождение и устранение неполадок, способных повлечь за собой катастрофу.`,
    description:
      'От такого показателя, как металлосвязь, зависит насколько хорошо будет функционировать оборудование. Отсутствие своевременного осмотра грозит появлением чрезвычайных происшествий на производстве или в быту',
    image: check_protocol2,
    mainImage: check_protocol,
    url: 'proverka-i-protokol-ispytanij-metallosvyazi',
    longDesc: `<b style="font-weight:900;"> Профессиональные замеры металлосвязи заземления – точные измерения и официальные протоколы</b>
Электролаборатория проводит комплексную проверку металлосвязи заземляющих устройств в соответствии с требованиями ПУЭ, ПТЭЭП и ГОСТ Р 50571.5.54-2013. Проверка металлосвязи в электроустановках – это обязательная процедура, позволяющая оценить целостность соединений между элементами заземляющего контура и их проводимость. Наши специалисты используют современные методики замера металлосвязи с заземляющим устройством для получения точных результатов.
Стоимость проверки металлосвязи зависит от количества проверяемых соединений и сложности объекта. Мы предлагаем прозрачное ценообразование – цена проверки металлосвязи начинается от 2000 рублей. Для крупных промышленных объектов составляем индивидуальную расценку на проверку металлосвязи в смете с учетом всех особенностей электроустановки.
<b style="font-weight:900;"> Когда необходима проверка металлосвязи заземления?</b>
✔ При вводе электроустановки в эксплуатацию
✔ После монтажа или ремонта заземляющего устройства
✔ Во время плановых проверок электрооборудования
✔ После аварийных ситуаций (удары молнии, повреждения)
✔ По требованию контролирующих органов

<b style="font-weight:900;"> Периодичность проверки металлосвязи регламентируется ПТЭЭП:</b>
<b style="font-weight:900;"> • </b>Для промышленных предприятий – не реже 1 раза в год
<b style="font-weight:900;"> • </b>Для жилых и офисных зданий – не реже 1 раза в 3 года
<b style="font-weight:900;"> • </b>Для особо опасных объектов – не реже 1 раза в 6 месяцев

Наша электролаборатория проводит замеры металлосвязи с оформлением официального протокола проверки металлосвязи. В документе указываются:
<b style="font-weight:900;"> • </b>Характеристики проверяемого заземляющего устройства
<b style="font-weight:900;"> • </b>Использованное измерительное оборудование
<b style="font-weight:900;"> • </b>Сопротивление каждого проверяемого соединения
<b style="font-weight:900;"> • </b>Соответствие нормативным требованиям
<b style="font-weight:900;"> • </b>Заключение о состоянии металлосвязи
<b style="font-weight:900;"> • </b>Рекомендации по устранению выявленных проблем

<b style="font-weight:900;"> Методика проведения замеров:</b>
1.Визуальный осмотр соединений заземляющего контура
2.Проверка наличия металлосвязи между элементами
3.Измерение переходного сопротивления соединений
4.Проверка качества сварных и болтовых соединений
5.Составление протокола измерения металлосвязи

<b style="font-weight:900;"> Мы проверяем металлосвязь для различных типов заземляющих устройств:</b>
<b style="font-weight:900;"> • </b>Контур заземления зданий и сооружений
<b style="font-weight:900;"> • </b>Заземление электрооборудования
<b style="font-weight:900;"> • </b>Молниезащитные системы
<b style="font-weight:900;"> • </b>Технологическое заземление

<b style="font-weight:900;"> Преимущества нашей электролаборатории:</b>
<b style="font-weight:900;"> • </b>Собственное поверенное оборудование
<b style="font-weight:900;"> • </b>Опытные специалисты с соответствующими допусками
<b style="font-weight:900;"> • </b>Официальные протоколы металлосвязи установленного образца
<b style="font-weight:900;"> • </b>Возможность проведения измерений в сложных условиях
<b style="font-weight:900;"> • </b>Оперативный выезд на объект в день обращения`,
    part: `Протокол проверки металлосвязи образец заполнения соответствует всем нормативным требованиям и принимается проверяющими органами без дополнительных вопросов. Мы проводим проверку наличия металлосвязи в строгом соответствии с методическими указаниями и правилами безопасности.
Для заказа услуги по проверке металлосвязи заземления оставьте заявку на сайте или позвоните нашим специалистам. Мы оперативно рассчитаем стоимость работ, согласуем удобное время визита и проведем все необходимые измерения. После завершения проверки вы получите полный пакет документов с рекомендациями по улучшению характеристик заземляющего устройства (при необходимости).
Не рискуйте безопасностью своего объекта! Своевременная проверка металлосвязи позволяет:
<b style="font-weight:900;"> • </b>Обеспечить надежную работу защитного заземления
<b style="font-weight:900;"> • </b>Выявить коррозию и повреждения соединений
<b style="font-weight:900;"> • </b>Предотвратить поражение персонала электрическим током
<b style="font-weight:900;"> • </b>Избежать штрафов при проверках

Доверьте проверку заземляющих устройств профессионалам – звоните прямо сейчас для консультации и расчета точной стоимости замеров металлосвязи! Наша электролаборатория поможет вам поддерживать систему заземления в идеальном состоянии – мы работаем с объектами любого масштаба и сложности.
Обеспечьте надежную защиту своего электрооборудования и персонала – закажите профессиональную проверку металлосвязи по выгодной цене с оформлением всех необходимых протоколов!`,
  },
  {
    id: 12,
    title: 'Прогрузка автоматов',
    subTitle: 'Прогрузка автоматов',
    intro: `"Наша Электролаборатория" проводит испытания токопроводящего оборудования. Мы занимаемся измерениями и диагностикой электросетей.

Системы электроснабжения находятся абсолютно везде: в жилых домах, производственных помещениях, крупных предприятиях. Они питают и обеспечивают электричеством всё здание.`,
    introPart: `В инфраструктуру электросетей любого объекта входит наличие автоматических выключателей. Они отвечают за экстренный вывод из строя элементов электроснабжения для предотвращения коротких замыканий и перегрузок, которые могут привести к возникновению пожароопасных ситуаций. По этой причине своевременная проверка автоматов является залогом безопасности вашей недвижимости.

Автоматические выключатели обеспечивают защиту электросетей от перегрузки и короткого замыкания. Поэтому их выход из строя может привести к неприятным последствиям. Диагностика автоматов проводится электролабораторией при помощи специального прибора.`,
    description:
      'При содействии электролаборатории проводится прогрузка автоматов, целью которой является обнаружение нарушений в работе установок при их наличии',
    image: arrive_lab,
    mainImage: arrive_lab_main,
    url: 'progruzka-avtomatov',
    longDesc: `<b style="font-weight:900;"> Профессиональная прогрузка автоматов  – испытания защитных аппаратов с оформлением протоколов</b>
Электролаборатория проводит полный комплекс испытаний автоматических выключателей (прогрузку автоматов) в соответствии с требованиями ПУЭ и ПТЭЭП. Прогрузка автоматов – это важнейший вид испытаний, позволяющий проверить корректность срабатывания защитных аппаратов при перегрузках и коротких замыканиях. Наши специалисты используют современное оборудование для точного определения характеристик срабатывания автоматических выключателей различных типов и номиналов.
Стоимость прогрузки автоматов зависит от количества проверяемых аппаратов и их номинальных параметров. Мы предлагаем прозрачное ценообразование – цена прогрузки автоматов начинается от 400 рублей за один автоматический выключатель. Для крупных объектов составляем индивидуальную расценку на прогрузку автоматов в смете с учетом всех особенностей электроустановки.

<b style="font-weight:900;"> Когда необходима прогрузка автоматов?</b>
✔ При вводе электроустановки в эксплуатацию
✔ После замены автоматических выключателей
✔ При плановых проверках электрощитов
✔ После срабатывания защиты по неизвестным причинам
✔ По требованию контролирующих органов
Наша электролаборатория проводит прогрузку автоматов ПУЭ с оформлением официального протокола испытаний.Прогрузка автоматов

<b style="font-weight:900;"> В документе указываются:</b>
<b style="font-weight:900;"> • </b>Характеристики проверяемых автоматических выключателей
<b style="font-weight:900;"> • </b>Использованное испытательное оборудование
<b style="font-weight:900;"> • </b>Время срабатывания при различных токах нагрузки
<b style="font-weight:900;"> • </b>Соответствие паспортным данным
<b style="font-weight:900;"> • </b>Заключение о пригодности к эксплуатации
<b style="font-weight:900;"> • </b>Рекомендации по замене (при необходимости)

<b style="font-weight:900;"> Методика проведения прогрузки автоматов:</b>
1.Визуальный осмотр аппаратов
2.Проверка маркировки и номинальных параметров
3.Испытание на срабатывание при перегрузке
4.Проверка времени отключения при коротком замыкании
5.Контроль состояния контактов после испытаний

<b style="font-weight:900;"> Мы проводим прогрузку всех типов автоматических выключателей:</b>
<b style="font-weight:900;"> • </b>Воздушные автоматы (ВА)
<b style="font-weight:900;"> • </b>Модульные автоматические выключатели
<b style="font-weight:900;"> • </b>Дифференциальные автоматы (АВДТ)
<b style="font-weight:900;"> • </b>Автоматы в литом корпусе

<b style="font-weight:900;"> Преимущества нашей электролаборатории:</b>
<b style="font-weight:900;"> • </b>Собственное поверенное оборудование для прогрузки
<b style="font-weight:900;"> • </b>Опытные специалисты с 4-5 группами допуска
<b style="font-weight:900;"> • </b>Официальные протоколы прогрузки автоматов
<b style="font-weight:900;"> • </b>Возможность проведения испытаний на объекте заказчика
<b style="font-weight:900;"> • </b>Оперативный выезд в день обращения`,
    part: `Протокол прогрузки автоматов, выдаваемый нашей лабораторией, содержит все необходимые данные для предъявления проверяющим органам. Мы проводим испытания в строгом соответствии с ГОСТ Р 50345-2010, ГОСТ Р 50030.2-2010 и другими нормативными документами.
Для заказа услуги по прогрузке автоматов оставьте заявку на сайте или позвоните нашим специалистам. Мы оперативно рассчитаем стоимость работ (предоставим подробную расценку), согласуем удобное время визита и проведем все необходимые испытания. После завершения проверки вы получите полный пакет документов с рекомендациями по замене неисправных аппаратов (при выявлении).
Не рискуйте безопасностью своей электроустановки! Своевременная прогрузка автоматов позволяет:
<b style="font-weight:900;"> • </b>Обеспечить надежную защиту от перегрузок и КЗ
<b style="font-weight:900;"> • </b>Выявить неисправные автоматические выключатели
<b style="font-weight:900;"> • </b>Предотвратить возгорание из-за некорректной работы защиты
<b style="font-weight:900;"> • </b>Избежать штрафов при проверках

Доверьте проверку защитных аппаратов профессионалам – звоните прямо сейчас для консультации и расчета точной стоимости прогрузки автоматов! Наша электролаборатория поможет вам поддерживать электрощитовое оборудование в идеальном состоянии – мы работаем с объектами любого масштаба и сложности.
Обеспечьте надежную защиту своей электросети – закажите профессиональную прогрузку автоматов по выгодной цене с оформлением всех необходимых протоколов!`,
  },
  {
    id: 13,
    title: 'Измерение сопротивления полов',
    subTitle: 'Измерение сопротивления полов и стен',
    intro: `Измерение сопротивления проводимости полов и стен играет важную роль в обеспечении безопасности и комфорта в жилых и коммерческих помещениях. Проводимость материалов, используемых в полах и стенах, должна соответствовать определенным стандартам для обеспечения надлежащего функционирования электрических систем и предотвращения аварий.

Влияние влаги, износа материалов и других факторов может привести к снижению проводимости полов и стен, что увеличивает риск возникновения коротких замыканий и других опасных ситуаций. Регулярное измерение сопротивления проводимости помогает выявить проблемы на ранних стадиях и принять меры по их устранению.`,
    introPart: `При измерении сопротивления проводимости полов и стен необходимо учитывать как материалы, из которых они изготовлены, так и окружающие условия эксплуатации помещения. Точные замеры позволяют обнаружить потенциально опасные ситуации и предотвратить возможные негативные последствия для здоровья и безопасности людей, находящихся в этих помещениях.`,
    description:
      'Измерение сопротивления проводимости полов и стен предоставляет возможность оценить эффективность изоляции материалов, используемых для полов и стен, и выявить любые неисправности',
    image: Point_to_point_condu,
    mainImage: noroot,
    url: 'izmerenie-soprotivleniya-polov',
    longDesc: `<b style="font-weight:900;"> Профессиональное измерение сопротивления полов  – точные замеры для антистатических и теплых полов</b>
Электролаборатория проводит профессиональные измерения сопротивления различных типов полов, включая антистатические покрытия и системы теплого пола. Наши услуги по измерению сопротивления пола помогают обеспечить безопасность эксплуатации помещений и соответствие требованиям нормативных документов. Мы используем современное поверенное оборудование, позволяющее получать точные результаты измерений.

<b style="font-weight:900;"> Когда необходимо измерение сопротивления пола?</b>
✔ При приемке новых антистатических покрытий
✔ Для регулярного контроля состояния токопроводящих полов
✔ Перед вводом в эксплуатацию систем теплого пола
✔ После ремонтных работ или замены покрытия
✔ По требованию контролирующих органов или страховых компаний

<b style="font-weight:900;"> Измерение сопротивления антистатических полов – это обязательная процедура, которая позволяет:</b>
<b style="font-weight:900;"> • </b>Проверить соответствие покрытия требованиям ГОСТ Р 53734.5.1-2009
<b style="font-weight:900;"> • </b>Обеспечить эффективное отведение статического электричества
<b style="font-weight:900;"> • </b>Предотвратить риск искрообразования в пожароопасных зонах
<b style="font-weight:900;"> • </b>Подтвердить безопасность помещений с электронным оборудованием

<b style="font-weight:900;"> Измерение сопротивления полов и стен</b>
Методика измерения сопротивления антистатических полов включает:
<b style="font-weight:900;"> • </b>Замер поверхностного сопротивления
<b style="font-weight:900;"> • </b>Проверку объемного сопротивления материала
<b style="font-weight:900;"> • </b>Измерение сопротивления стекания на землю
<b style="font-weight:900;"> • </b>Контроль равномерности распределения сопротивления по всей площади

<b style="font-weight:900;"> Измерение сопротивления теплого пола выполняется для:</b>
<b style="font-weight:900;"> • </b>Проверки целостности нагревательных элементов
<b style="font-weight:900;"> • </b>Контроля состояния изоляции кабелей
<b style="font-weight:900;"> • </b>Выявления потенциально опасных участков
<b style="font-weight:900;"> • </b>Подтверждения безопасности эксплуатации системы

<b style="font-weight:900;"> Наши преимущества:</b>
<b style="font-weight:900;"> • </b>Использование профессиональных мегаомметров
<b style="font-weight:900;"> • </b>Опытные специалисты с соответствующими допусками
<b style="font-weight:900;"> • </b>Официальные протоколы измерений
<b style="font-weight:900;"> • </b>Возможность срочного выезда
<b style="font-weight:900;"> • </b>Конкурентные цены на услуги

<b style="font-weight:900;"> Стоимость измерения сопротивления пола зависит от:</b>
<b style="font-weight:900;"> • </b>Площади проверяемого помещения
<b style="font-weight:900;"> • </b>Типа напольного покрытия
<b style="font-weight:900;"> • </b>Количества контрольных точек
<b style="font-weight:900;"> • </b>Срочности выполнения работ`,

    part: `Для получения точного расчета стоимости услуги по измерению сопротивления пола оставьте заявку на сайте или позвоните нашим специалистам. Мы работаем с объектами любого назначения – от промышленных предприятий до жилых квартир.
Не рискуйте безопасностью своего помещения! Своевременное измерение сопротивления полов позволяет:
<b style="font-weight:900;"> • </b>Предотвратить поражение электрическим током
<b style="font-weight:900;"> • </b>Обеспечить пожарную безопасность
<b style="font-weight:900;"> • </b>Подтвердить соответствие нормативным требованиям
<b style="font-weight:900;"> • </b>Выявить скрытые дефекты на ранней стадии

Доверьте проверку сопротивления полов профессионалам – звоните для консультации и заказа услуги! Наша электролаборатория гарантирует качественное выполнение измерений с оформлением всех необходимых протоколов.
<b style="font-weight:900;"> Как заказать услугу?</b>
<b style="font-weight:900;"> • </b>Оставьте заявку на сайте или по телефону
<b style="font-weight:900;"> • </b>Согласуйте время визита специалистов
<b style="font-weight:900;"> • </b>Получите профессиональные замеры сопротивления
<b style="font-weight:900;"> • </b>Оформите официальные протоколы испытаний

Мы проводим измерения сопротивления полов, обеспечивая точность результатов и соблюдение всех нормативных требований. Обеспечьте безопасность своих помещений – закажите профессиональные измерения уже сегодня!`,
  },
  {
    id: 14,
    title: 'Испытания СИЗ',
    subTitle: 'Испытания СИЗ',
    intro: `Испытания средств индивидуальной защиты (СИЗ) — это обязательная процедура проверки качества и функциональности защитного оборудования, используемого для обеспечения безопасности работников. Такие проверки необходимы для подтверждения того, что СИЗ соответствуют требованиям нормативных документов и способны эффективно защищать сотрудников от профессиональных рисков.

СИЗ включают в себя диэлектрические перчатки, изолирующие штанги, галоши, клещи и другие устройства, применяемые при работе с электроустановками до и выше 1000 В. Их исправность напрямую влияет на безопасность сотрудников, снижая вероятность аварий, травм и других опасных ситуаций.`,
    introPart: `Частота проверок СИЗ регламентируется нормативными документами. Например:
<b style="font-weight:900;"> • </b>Диэлектрические перчатки проверяются каждые 6 месяцев.
<b style="font-weight:900;"> • </b>Изолирующие штанги и клещи — раз в 2 года.
<b style="font-weight:900;"> • </b>Диэлектрические галоши — 1 раз в год.

Важно, чтобы испытания проводились вовремя, поскольку использование неисправных средств защиты может привести к серьезным последствиям, включая травмы и штрафы от контролирующих органов.
Особое внимание уделяется точности измерений. Для этого используются современные приборы, а процедуры выполняются квалифицированными специалистами.`,
    description:
      'Проверка средств индивидуальной защиты на соответствие нормативным требованиям, обеспечивающая их надежность и безопасность при работе с электроустановками',
    image: siz,
    mainImage: noroot,
    url: 'ispytaniya-siz',
    longDesc: `<b style="font-weight:900;"> • </b>Профессиональные испытания СИЗ и кабельных линий  – гарантия безопасности электроустановок</b>
Электролаборатория проводит полный комплекс испытаний средств индивидуальной защиты (СИЗ) и кабельных линий для предприятий различных отраслей. Наши услуги включают высоковольтные испытания кабельных линий и проверку диэлектрических свойств защитных средств в строгом соответствии с требованиями ГОСТ и правил безопасности.

<b style="font-weight:900;"> Испытания СИЗ в электроустановках – обязательная процедура, включающая:</b>
<b style="font-weight:900;"> • </b>Испытание диэлектрических перчаток напряжением 6 кВ
<b style="font-weight:900;"> • </b>Проверку диэлектрических ботов и галош
<b style="font-weight:900;"> • </b>Испытание изолирующего инструмента
<b style="font-weight:900;"> • </b>Контроль указателей напряжения
<b style="font-weight:900;"> • </b>Проверку изолирующих подставок и ковров

<b style="font-weight:900;"> Цена испытания СИЗ зависит от:</b>
<b style="font-weight:900;"> • </b>Типа защитного средства
<b style="font-weight:900;"> • </b>Количества проверяемых изделий
<b style="font-weight:900;"> • </b>Срочности выполнения работ
Стоимость испытания электрических перчаток начинается от 300 рублей за пару. Мы предлагаем комплексные решения – при заказе испытаний нескольких видов СИЗ действуют специальные скидки.Испытания СИЗ

<b style="font-weight:900;"> Испытание кабельных линий повышенным напряжением – ключевое направление нашей работы:</b>
1.Испытания кабельных линий 6 кВ переменным и постоянным напряжением
2.Проверка кабелей 10 кВ с измерением тангенса угла диэлектрических потерь
3.Высоковольтные испытания силовых кабельных линий до 35 кВ
4.Испытание изоляции кабельных линий мегаомметром
5.Локализация повреждений кабельных трасс

<b style="font-weight:900;"> Методика проведения испытаний кабельных линий:</b>
<b style="font-weight:900;"> • </b>Визуальный осмотр кабельных муфт и концевых заделок
<b style="font-weight:900;"> • </b>Измерение сопротивления изоляции
<b style="font-weight:900;"> • </b>Испытание повышенным напряжением постоянного тока
<b style="font-weight:900;"> • </b>Проверка фазировки кабелей
<b style="font-weight:900;"> • </b>Тепловизионный контроль соединений

<b style="font-weight:900;"> Периодичность испытаний СИЗ и кабелей:</b>
<b style="font-weight:900;"> • </b>Диэлектрические перчатки – каждые 6 месяцев
<b style="font-weight:900;"> • </b>Силовые кабели до 10 кВ – 1 раз в 3 года
<b style="font-weight:900;"> • </b>Кабельные линии 6 кВ – 1 раз в 2 года
<b style="font-weight:900;"> • </b>Защитные средства – перед каждым применением в электроустановках выше 1000В

<b style="font-weight:900;"> Преимущества нашей лаборатории испытаний СИЗ и кабелей:</b>
<b style="font-weight:900;"> • </b>Аккредитованная электролаборатория с правом выдачи официальных протоколов
<b style="font-weight:900;"> • </b>Современное испытательное оборудование с классом точности 0,5
<b style="font-weight:900;"> • </b>Опытные специалисты с группами допуска до V
<b style="font-weight:900;"> • </b>Мобильные бригады для выезда на объекты`,
    part: `Конкурентные цены на испытание СИЗ и кабельных линий

<b style="font-weight:900;"> Как заказать испытания?</b>
1.Оставьте заявку на сайте или по телефону
2.Согласуйте объем и стоимость работ
3.Наши специалисты проведут все необходимые испытания
4.Получите официальные протоколы установленного образца

Не рискуйте безопасностью персонала! Регулярные испытания СИЗ и кабельных линий позволяют:
<b style="font-weight:900;"> • </b>Предотвратить электротравматизм на производстве
<b style="font-weight:900;"> • </b>Своевременно выявлять дефекты изоляции
<b style="font-weight:900;"> • </b>Обеспечить бесперебойную работу электроустановок
<b style="font-weight:900;"> • </b>Выполнить требования технадзора и охраны труда

<b style="font-weight:900;"> Специальное предложение: При заказе комплексного испытания кабельной линии и СИЗ – скидка 15% на все работы.</b>
<b style="font-weight:900;"> • </b>Доверьте испытания профессионалам! Наша электролаборатория гарантирует:
<b style="font-weight:900;"> • </b>Точность измерений
<b style="font-weight:900;"> • </b>Соблюдение сроков
<b style="font-weight:900;"> • </b>Конфиденциальность информации
<b style="font-weight:900;"> • </b>Юридическую значимость протоколов
<b style="font-weight:900;"> • </b>Обеспечьте безопасность своих электроустановок – закажите профессиональные испытания СИЗ и кабельных линий прямо сейчас!`,
  },
  {
    id: 15,
    title: 'Электромонтажные высоковольтные работы',
    subTitle: 'Другие услуги электролаборатории',
    description:
      'Выполнение электромонтажных высоковольтных работ любой сложности с соблюдением всех норм и требований безопасности',
    // image: high_voltage_work,
    mainImage: noroot,
    url: 'elektromontazhnye-vysokovoltnye-raboty',
    type: 'list',
    items: [
      {
        id: 1,
        title: 'Ретрофит ячеек высоковольтных',
        items: [
          { id: 1, text: 'Ретрофит выключателей' },
          { id: 2, text: 'Замена ячеек КСО' },
          { id: 3, text: 'Ретрофит ячеек КРН' },
          { id: 4, text: 'Замена масляных выключателей' },
          { id: 5, text: 'Ретрофит ячеек КСО' },
          { id: 6, text: 'Ретрофит ячеек ЯКНО' },
        ],
      },
      {
        id: 2,
        title: 'Установка и наладка выкатных элементов для ячеек КРУ',
        items: [
          { id: 7, text: 'Монтаж новых выкатных элементов' },
          { id: 8, text: 'Ретрофит выкатных элементов' },
        ],
      },
      {
        id: 3,
        title: 'Электромонтажные высоковольтные работы',
        items: [
          { id: 9, text: 'Монтаж кабельных муфт' },
          { id: 10, text: 'Монтаж ячеек КСО и КРУ' },
          { id: 11, text: 'Монтаж коммутационных аппаратов' },
          { id: 12, text: 'Установка и монтаж релейной защиты' },
          { id: 13, text: 'Монтаж вакуумных выключателей' },
          { id: 14, text: 'Монтаж и наладка реклоузера' },
          { id: 15, text: 'Установка монтаж КРУН 6 кВ и 10 кВ' },
          { id: 16, text: 'Монтаж ПКУ' },
        ],
      },
      {
        id: 4,
        title: 'Замена электротехнического оборудования',
        items: [
          { id: 17, text: 'Замена одной ячейки КСО в ряду' },
          { id: 18, text: 'Замена всех ячеек КСО в РП с ремонтом' },
          { id: 19, text: 'Замена КРН, КРУН' },
          { id: 20, text: 'Замена реклоузера' },
          { id: 21, text: 'Замена старого ПУС, ПСС и ПКУ' },
        ],
      },
      {
        id: 5,
        title: 'Услуги электролаборатории',
        items: [
          { id: 22, text: 'Испытание высоковольтных выключателей' },
          { id: 23, text: 'Испытание вакуумных выключателей' },
          { id: 24, text: 'Высоковольтные испытания изоляции' },
          { id: 25, text: 'Испытание выключателя 10 кв' },
        ],
      },
      {
        id: 6,
        title: 'Пусконаладочные работы',
        items: [
          { id: 26, text: 'Наладка и настройка релейной защиты' },
          { id: 27, text: 'ПНР ячеек КСО' },
          { id: 28, text: 'ПНР ячеек КРУН' },
        ],
      },
      {
        id: 7,
        title: 'Замена и установка трансформаторов от 630 кВА до 4000 кВА',
        items: [],
      },
    ],
  },
]

type HowWeWorkStep = {
  id: number
  image: StaticImageData
  title: string
  desc: string
}

export const howWeWorkSteps: HowWeWorkStep[] = [
  {
    id: 1,
    title: 'Контакт',
    desc: 'Просто позвоните нам или заполните краткую заявку на сайте - мы свяжемся с Вами в течение часа',
    image: call,
  },
  {
    id: 2,
    title: 'Согласование',
    desc: 'Обсуждаем и договариваемся об объёме работ, сроках выполнения и цене',
    image: agreement,
  },
  {
    id: 3,
    title: 'Работа',
    desc: 'Выполняем работы в соответствии с заданием и нормами в оговоренные сроки',
    image: work,
  },
  {
    id: 4,
    title: 'Документы',
    desc: 'После окончания работ мы оформляем полный пакет документов и передаём его вам',
    image: docs,
  },
]

export const afterWorkSteps: HowWeWorkStep[] = [
  {
    id: 1,
    title: 'Технический отчёт',
    desc: 'Он является важной частью нашей работы и отражает весь ход проделанных испытаний. В нем прописываются все выявленные нарушения и дефекты. Необходим для предъявления проверяющим инспекциям.',
    image: statistic,
  },
  {
    id: 2,
    title: 'Протокол испытаний',
    desc: 'В нем прописаны все результаты физических испытаний электрооборудования, выявленные замечания и дефекты. Включает в себя также заключение о соответствии электрооборудования.',
    image: protocol,
  },
  {
    id: 3,
    title: 'Подробные рекомендации',
    desc: 'После завершения испытаний вы получите подробные рекомендации по улучшению показателей и защите электрооборудования',
    image: recomend,
  },
]
